prog4.css
body {
 max-width: 500px;
 margin: auto;
 background-color: #f0f0f0da;
}
h1 {
 text-align: center;
}
form {
 background-color: white;
 padding: 20px;
 border-radius: 8px;
}
input[type="text"] {
 width: 200px; 
 padding: 5px;
 border: 1px solid #ddd;
 border-radius: 4px;
}
input[type="submit"] {
 background-color: #4CAF50;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 16px;
 display: block;
 margin: 0 auto;
}
input[type="submit"]:hover {
 background-color: #45a049;
}